{
  "name": "Бочка Меду",
  "short_name": "БМ",
  "description": "Форум для обговорення ігор: новини, думки, гайди та спільнота.",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fca400",
  "background_color": "#fca400",
  "display": "standalone"
}